<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>omeni</title>
<link rel="stylesheet" href="stil.css"/>
	<style>
	ul {	/*centriranje*/
			padding:30px; 
			margin-right:auto;  
			width: 400px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:#007864;
			padding:20px;
			border: 2px solid rgba(0,0,0,1.00);
		}
	li:active {background-color:cadetblue;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	</style>

	</head>

<body>
	<h2>O MENI</h2>
	<p>Zovem se Roko Kaštela i dolazim iz Zadra. Smatram da sam umjetnička duša i uvijek me više privlačila ta strana života. Kao mali bio sam sramežljiv ali sa godinama i iskustvom stekao sam hrabrost da pokazujem svoje talente. Jako sam sretan jer studiram ono što  želim, fakultet na kojem mogu svoje emocije staviti u dijelo. Uz grafiku moja velika ljubav je i pjesma. Član sam Klape Feral koja pjeva po cijeloj Hrvatskoj i šire.</p>
	<img src="digitalni1/slika1.jpg"/>
	<img src="digitalni1/slika7.JPG"/>
	<img src="digitalni1/slika8.JPG"/>
	<br>
	
	<source src="DOKUMENT/moj_video_1.mp4" type="video/mp4">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/WddAjLm073k?si=JdRyJJCe8zHCeRHS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<br>
		<nav>
	<ul>
	<li><a href="index.html">POCETAK</a></li>
	<li><a href="html1.html">VJEZBE</a></li>
	<li><a href="html2.html">VIDEO</a></li>
	</ul>
	</nav>
</body>
</html>
