<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="stil.css"/>
	<style>
		ul {	/*centriranje*/
			padding:30px; 
			margin-right:auto;  
			width: 400px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:#007864;
			padding:20px;
			border: 2px solid rgba(0,0,0,1.00);
		}
	li:active {background-color:cadetblue;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}</style>
	</head>

<body>
	
	<h2>VJEZBE</h2>
	
	<h2>ILLUSTRATOR</h2>
	<img src="digitalni1/slika2.jpg"/>
	<br>
	<h2>PHOTOSHOP</h2>
	<img src="digitalni1/slika4.jpg"/>
	<img src="digitalni1/slika5.jpg"/>
	<img src="digitalni1/slika6.jpg"/>
	<h2>PREMIERE</h2>
	<img src="digitalni1/gif1.gif"/>
	<img src="digitalni1/gif2.gif"/>
	<br>
	<nav>
	<ul>
	<li><a href="index.html">POCETAK</a></li>
	<li><a href="html2.html">O MENI</a></li>
	<li><a href="html3.html">VIDEO</a></li>
	</ul>
	</nav>
	
</body>
</html>
