<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="stil.css"/>
	<style>
		ul {	/*centriranje*/
			padding:30px; 
			margin-right:auto;  
			width: 400px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:#007864;
			padding:20px;
			border: 2px solid rgba(0,0,0,1.00);
		}
	li:active {background-color:cadetblue;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}</style>
	</head>

<body>
	
	<h2>VIDEO</h2>
	<p>Ovo je moj posljednji projekt ovoga semestra. Na pocetku videa prikazuje se cinematograf i sa prijelayom u crno ide se na novi kadar gdje fanta upada u vodu. Sa interneta sam uzeo efekt rotacije i iduci video stavio u reverse kako bi se fanta vratila na vrh. Na kraju kadra mijenja se opacity pri preklapanju sa iducom scenom. Muzika pocinje sa fade in-om a zavrsava sa fade out-om.&nbsp; &nbsp;&nbsp;</p>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/ryvI_Jyo12o?si=Ltr8yVlKPxeX6woX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<nav>
	<ul>
	<li><a href="index.html">POCETAK</a></li>
	<li><a href="html2.html">O MENI</a></li>
	<li><a href="html1.html">VJEZBE</a></li>
	</ul>
	</nav>
	
</body>
</html>
