<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Roko Kaštela</title>
	<link rel="stylesheet" href="stil.css"/>
	<style>
	@font-face {
    font-family: "RokoKastela";
    src:url("digitalni1/RokoKastela.ttf");
		}
	h1 {	color:white; 
		font-family: "RokoKastela", sans-serif; 
		font-size: 25px;
		}
			ul {	/*centriranje*/
			padding:30px; 
			margin-right:auto;  
			width: 400px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:#007864;
			padding:20px;
			border: 3px solid rgba(0,0,0,1.00);
		}
	li:active {background-color:cadetblue;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	</style>

</head>

<body>
	<h1>Roko Kaštela</h1>
	<h2>KOLEGIJ DIGITALNI MULTIMEDIJ 1</h2>
	<p>Ja sam Roko Kaštela, student prve godine Grafičkog fakulteta. Dobrodošli na moje stranice rađene u Adobe Dreamweaveru.
	</p>
<nav>
	<ul>
	<li><a href="html2.html">O MENI</a></li>
	<li><a href="html1.html">VJEZBE</a></li>
	<li><a href="html3.html">VIDEO</a></li>
	</ul>
	</nav>

	
	
	

</body>
</html>
